# repo

./: .gitignore
Captcha/: pom.xml
Captcha/src/main/java/: InitServlet.java  PrintServlet.java  Student.java
Captcha/src/main/webapp/: index.jsp
WebApplication/: pom.xml
WebApplication/src/main/java/com/epam/bean/: FilterBean.java  FormBean.java  PageBean.java
WebApplication/src/main/java/com/epam/captcha/: CaptchaServlet.java
WebApplication/src/main/java/com/epam/captcha/keeper/: CaptchaKeeper.java  CookieCaptchaKeeper.java  HiddenFieldCaptchaKeeper.java  SessionCaptchaKeeper.java
WebApplication/src/main/java/com/epam/captcha/keeper/factory/: KeeperFactory.java
WebApplication/src/main/java/com/epam/constant/: Attribute.java  Message.java  Parameter.java  Regex.java  SQLQuery.java
WebApplication/src/main/java/com/epam/controller/: AuthorizationServlet.java  MainPageServlet.java  RegistrationServlet.java  ShoppingCartServlet.java
WebApplication/src/main/java/com/epam/dao/: DAO.java  ProductDAO.java  UserDAO.java
WebApplication/src/main/java/com/epam/dao/connectionDB/: DBCPDataSource.java
WebApplication/src/main/java/com/epam/dao/connectionDB/manager/: OperationManager.java  TransactionManager.java
WebApplication/src/main/java/com/epam/dao/connectionDB/manager/consumer/: DAOConsumer.java
WebApplication/src/main/java/com/epam/dao/query/: QueryBuilder.java  SQLQueryBuilder.java
WebApplication/src/main/java/com/epam/entity/: Book.java  User.java
WebApplication/src/main/java/com/epam/exception/: ApplicationException.java  UserNotFoundException.java
WebApplication/src/main/java/com/epam/filter/: LogoutFilter.java
WebApplication/src/main/java/com/epam/image/: ImageServlet.java  ImageSource.java
WebApplication/src/main/java/com/epam/listener/: ContextLoader.java
WebApplication/src/main/java/com/epam/repository/: ProductRepository.java  Repository.java
WebApplication/src/main/java/com/epam/service/: ProductService.java  UserService.java
WebApplication/src/main/java/com/epam/util/: ConnectionHolder.java  SQLQueryOrdering.java  WordGenerator.java
WebApplication/src/main/resources/: log4j.xml
WebApplication/src/main/webapp/: mainPage.jsp
WebApplication/src/main/webapp/WEB-INF/: web.xml
WebApplication/src/main/webapp/WEB-INF/jsp/: authorization.jsp  footer.jsp  header.jsp  pagination.jsp  products.jsp  registration.jsp  shopCart.jsp  sidebarFilter.jsp
WebApplication/src/main/webapp/WEB-INF/tags/: CaptchaTag.tag  UserBar.tag
WebApplication/src/main/webapp/css/: authorization.css  register.css  removeDefault.css  style.css
WebApplication/src/main/webapp/jQuery/: jQueryValidation.js
WebApplication/src/main/webapp/js/: const.js  eventListeners.js  functions.js
WebApplication/src/main/webapp/tld/: CaptchaTagDescriptor.tld  UserBarTagDescription.tld
